16 16 1
################
#        ##   ##
# ## ###    #  #
# #    # # ###a#
### ## # #   ###
##  #  #####  ##
#  ## ##   ##  #
# ##  ## #    ##
#  ##  # #######
##  # ## #     #
##### #  # ### #
# ##  ##   #   #
#    ###########
# ####   ##   ##
#      #    # A#
################
16 16 2
################
# ##   #   #   #
#  # # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# #  # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# # a# # # # # #
# ##b# # # # # #
# #AB#   #   # #
# ############ #
#              #
################
16 16 3
################
#a#   #   # ## #
#b# # # # #    #
#c# # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # #C##
#   #   #   #BA#
################
16 16 3
################
#A#   #   # ## #
#B# # # # #    #
#C# # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # #c##
#   #   #   #ba#
################
16 16 3
################
# ##   #   #   #
#  # # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# #  # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# # ## # # #c# #
# #  # # #C#A# #
# # ##   #aBb# #
# ############ #
#              #
################
16 16 3
################
#a# # # # # ## #
# #   #   #    #
# # # # # # ## #
# # # # # # #  #
# # # #B# # # ##
# # # #C# # #  #
# # # #c# # ## #
# # # #b# # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
#   #   #   # ##
# # # # # # # A#
################
16 16 3
################
#   #     #   A#
## #### #### ###
## ## # # ## # #
#     # #      #
## ## # # ## # #
#   #B# # #  # #
## ####c#### ###
#     a b      #
## #### #### ###
#  ## # # ## # #
##    # #      #
#  ## # # ## # #
## #### #### ###
#C  #     #    #
################
15 16 3
###############
#A# # # # # # #
#B            #
#c# # # # # # #
############# #
# # # # # # # #
#             #
# # # # # # # #
# #############
# # # # # # # #
#             #
# # # # # # # #
############# #
#C# # # # # # #
#ab           #
###############
16 16 3
################
####         C #
##   ## ## ### #
#  ###  #  #   #
# ## #### ## # #
# #a  # ###  # #
# # # b   # ## #
# ##### # #  ###
#   ##  # ##A  #
### ## ##  ### #
# #c ###  ##   #
# ##  ## ##  ###
# ###     ##   #
# # ########## #
#   B          #
################
16 16 3
################
#B  #   # #    #
# # # #     ####
# ###A##### #  #
# # c #   # ## #
# # ##### #  # #
# #     #C## # #
# #### ##  #   #
#    #  ## # ###
### ###  #     #
# # #### ##### #
# #  #   #     #
# ##   ### ### #
#a######   ##  #
# b      # #  ##
################
0 0 0
