-(x^3-3x^2+3x-1)
(x-1)^2
(x^2+3)(x^2-x+1)+x(3x^2+5)
x(3x^2+4x+3)+4
x^2+10x+25
x^2+6x+5
x^3+1
x-1
5
3
6
4
3x
2x
2x
6x
(x+1)^3
x^2+2x+1
(x+1)^3-1
x^2+2x+1
2x^3-2x^2+x-1
6x^3-6x^2+3x-3
3x^2-2x+x^2-x+3
4x^4-3x^3+3x^2
2x^3-3x^2-x+1
x^3+x^2-3x-2
(x^2-x-1+1)(x^2-x-1-1)
x^6-3x^5+x^4+3x^3-2x^2
x^2+x+1
x^3-1
x^2+x-6
x^2-3x+2
-2x+1
(-2x+1)^2
(x+2)^2-1
x+3
x^7+3x^6+3x^5+x^4
(x^2-1)
x^7-1
-99x^6-99x^5-99x^4-99x^3-99x^2-99x-99
-(x-1)(x-2)(x-3)(x-4)
x^6-9x^5+33x^4-63x^3+66x^2-36x+8
3x^9-8x^8-6x^7-4x^6+26x^5+30x^4+25x^3+6x^2
-(x^3-1)^2
-8x^2-5x+3+3(x+1)^3
16x^2-27x+18+3(x-1)(x-2)(x-3)
(x-1)^3+2x^2-7x+1
x(x-1)^2-4x+4
4x^2-4x-1+3(x-1)^3+4(x-1)^2
-(6x^3-5x^2-5x+3)
x^3-5x^2+x+3
x(x-3)^2-4x+6
x(4x^2+x-3)
(4x-3)(x^2-1)
4x^3+2(x^3-x^2-x)
6x^3-5x^2-x+1
9x^2-6x+(x+1)(x-2)(x-3)
x^3-16x-5+5(x+1)^2
-3x^2-3x+6x^3
-5x^2-4x+6x^3
-5x^2-9x-1+(2x+1)(3x+1)(x+1)
6x^3-5x+2+4x^2-1
x(x+2)^2+2x
(x+1)^3-x-7
2x^3+x^2+5x+6
-2x^2+7x+x(2x-1)(x+1)
11x^2-16x+5+5(x-1)^3
5x^3-4x^2-6x-1
3x^3-6x^2-3x+6
4x^3-6x^2-6x+4
5x^3+x^2-4x
5x^3-4x^2-5x+4
4x^3+6x^2-2x-1
4x^3+4x^2-6x-2
3x^3+6x^2+4x
3x^3+3x^2-2x-4
x^3+4x^2+5x
x^3+3x^2+x-5
6x^3-x^2+x+5
6x^3-x^2-5x
6x^3+5x^2-6x
6x^3+3x^2-5x+6
x^3+6x^2+x
x^3+5x^2-5x-1
6x^3-2x^2
6x^3-5x^2+x
.
